<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="This website is created to get information and service of Tajura properties">
    <meta name="author" content="Abdulhafiz TV">

    <!--opne graph meta tags -->

    <meta property="og:title" content="Tajira properties">
    <meta property="og:type" content="website">
    <meta property="og:image" content="image.jpg">
    <meta property="og:video" content="video.mp4">
    <meta property="og:url" content="http://">
    <meta property="og:discription" content="This website is created for tajuraproperties work to easy">
    <title>Tajura properties</title>
    <link rel="icon" href="./jpg/photo_2024-11-24_01-54-29.jpg">
    <link rel="stylesheet" href="./news.css">
    <script src="./index.js"></script>
    
</head>
<body> 
     
    <header>
        <p>Tajura Properties</p>
         
       
        <nav> 
            <ul>
                <li><a href="index.html"><button> Home</button></a></li>
                 
                <li><a href="service.html"><button>Properties</button></a></li>
                <li><a href="contact.html"><button> contact </button></a></li>
                <li><a href="about.html"><button> About</button></a></li>
                <li><a href="news.html"><button> News</button></a></li>
                 
            </ul> 
            <Div>
                  
            </Div>
      
        </nav>
    </header>
    
    <main> 
      
       
        <iframe src="https://www.tiktok.com/@tajura_properties/video/7431816886024703238?q=tajura%20properties&t=1732811858856" allowfullscreen></iframe><br>
        <iframe src="./C:\Users\Abdulhafiz\Documents\my web/"></iframe>
      
  
      
    </main>
    <footer>
       <h3>Email: tajuraremedan@gmail.com</h3>
        <h2>Phone: +251 947063989</h2>
     <p>&copy; 2023 Abdulhafiz TV. All rights reserved.</p>
    </footer>
</body>
</html>